1,Avdol Mohamet,ing.sistemas,35
2,Miguel Hernandez,ing.informatica,42
3,Davit Casas,ing.civil,13
4,Dany Ferrero,ing.sistemas,36
5,Martin Solano,ing.civil,46
6,Marco Solis,lic.derecho,47
7,Josep Jostar,lic.Maquinaria,27
8,Karla Mostere,ing.civil,88
9,Adrian Marce,ing.sistemas,66
10,Felipe Roaman,ing.Aereo,26
11,Nora Marcela,ing.informatica,26
12,Jose mancega,ing.derecho,15
13,Luisa Magaña,ing.Aereo,14
14,Morti korte,ing.sistemas,77
15,Kilo Marce,ing.Maquinaria,45
16,Manuel Herrera,ing.derecho,33
17,Marco Polo,lic.arte,27
18,Laura Venega,ing.Mecatronica,72
